<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NieruchomosciDataModelStoreContainer" CdmEntityContainer="EntitiesNieruchomosci">
    <EntitySetMapping Name="Nieruchomosc">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.Nieruchomosc">
        <MappingFragment StoreEntitySet="Nieruchomosc">
          <ScalarProperty Name="NieruchomoscID" ColumnName="NieruchomoscID" />
          <ScalarProperty Name="TypTransakcjiID" ColumnName="TypTransakcjiID" />
          <ScalarProperty Name="RodzajNieruchomosciID" ColumnName="RodzajNieruchomosciID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Typ_nieruchomosci" ColumnName="Typ_nieruchomosci" />
          <ScalarProperty Name="Typ_budynku" ColumnName="Typ_budynku" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Powierzchnia" ColumnName="Powierzchnia" />
          <ScalarProperty Name="Powierzchnia_dz" ColumnName="Powierzchnia_dz" />
          <ScalarProperty Name="Pietro" ColumnName="Pietro" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Liczba_pokoi" ColumnName="Liczba_pokoi" />
          <ScalarProperty Name="Rok_budowy" ColumnName="Rok_budowy" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Uzbrojenie" ColumnName="Uzbrojenie" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Ogloszeniodawca" ColumnName="Ogloszeniodawca" />
          <ScalarProperty Name="Tel_kont" ColumnName="Tel_kont" />
          <ScalarProperty Name="Data_dodania" ColumnName="Data_dodania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NieruchomoscPhoto">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.NieruchomoscPhoto">
        <MappingFragment StoreEntitySet="NieruchomoscPhoto">
          <ScalarProperty Name="ImageData1" ColumnName="ImageData1" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="NieruchomoscID" ColumnName="NieruchomoscID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzajNieruchomosci">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.RodzajNieruchomosci">
        <MappingFragment StoreEntitySet="RodzajNieruchomosci">
          <ScalarProperty Name="RodzajNieruchomosciID" ColumnName="RodzajNieruchomosciID" />
          <ScalarProperty Name="RodzajNieruchomosciRodzaj" ColumnName="RodzajNieruchomosciRodzaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypTransakcji">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.TypTransakcji">
        <MappingFragment StoreEntitySet="TypTransakcji">
          <ScalarProperty Name="TypTransakcjiID" ColumnName="TypTransakcjiID" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="NieruchomosciDataModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="NieruchomosciDataModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>