<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NieruchomosciDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nieruchomosc">
    <Key>
      <PropertyRef Name="NieruchomoscID" />
    </Key>
    <Property Name="NieruchomoscID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypTransakcjiID" Type="int" Nullable="false" />
    <Property Name="RodzajNieruchomosciID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Typ_nieruchomosci" Type="nvarchar" MaxLength="50" />
    <Property Name="Typ_budynku" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Miasto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Powierzchnia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Powierzchnia_dz" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Pietro" Type="int" />
    <Property Name="Standard" Type="nvarchar" MaxLength="20" />
    <Property Name="Liczba_pokoi" Type="int" />
    <Property Name="Rok_budowy" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Uzbrojenie" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ogloszeniodawca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel_kont" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Data_dodania" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NieruchomoscPhoto">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NieruchomoscID" Type="int" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageSize" Type="int" Nullable="false" />
    <Property Name="ImageData1" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="RodzajNieruchomosci">
    <Key>
      <PropertyRef Name="RodzajNieruchomosciID" />
    </Key>
    <Property Name="RodzajNieruchomosciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RodzajNieruchomosciRodzaj" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TypTransakcji">
    <Key>
      <PropertyRef Name="TypTransakcjiID" />
    </Key>
    <Property Name="TypTransakcjiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Typ" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Nieruchomosc_ TypTransakcji">
    <End Role="TypTransakcji" Type="Self.TypTransakcji" Multiplicity="1" />
    <End Role="Nieruchomosc" Type="Self.Nieruchomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypTransakcji">
        <PropertyRef Name="TypTransakcjiID" />
      </Principal>
      <Dependent Role="Nieruchomosc">
        <PropertyRef Name="TypTransakcjiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nieruchomosc_RodzajNieruchomosci">
    <End Role="RodzajNieruchomosci" Type="Self.RodzajNieruchomosci" Multiplicity="1" />
    <End Role="Nieruchomosc" Type="Self.Nieruchomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNieruchomosci">
        <PropertyRef Name="RodzajNieruchomosciID" />
      </Principal>
      <Dependent Role="Nieruchomosc">
        <PropertyRef Name="RodzajNieruchomosciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nieruchomosc_User">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nieruchomosc" Type="Self.Nieruchomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Nieruchomosc">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NieruchomoscPhoto_Nieruchomosc">
    <End Role="Nieruchomosc" Type="Self.Nieruchomosc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NieruchomoscPhoto" Type="Self.NieruchomoscPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nieruchomosc">
        <PropertyRef Name="NieruchomoscID" />
      </Principal>
      <Dependent Role="NieruchomoscPhoto">
        <PropertyRef Name="NieruchomoscID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NieruchomosciDataModelStoreContainer">
    <EntitySet Name="Nieruchomosc" EntityType="Self.Nieruchomosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NieruchomoscPhoto" EntityType="Self.NieruchomoscPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajNieruchomosci" EntityType="Self.RodzajNieruchomosci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypTransakcji" EntityType="Self.TypTransakcji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Nieruchomosc_ TypTransakcji" Association="Self.FK_Nieruchomosc_ TypTransakcji">
      <End Role="TypTransakcji" EntitySet="TypTransakcji" />
      <End Role="Nieruchomosc" EntitySet="Nieruchomosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Nieruchomosc_RodzajNieruchomosci" Association="Self.FK_Nieruchomosc_RodzajNieruchomosci">
      <End Role="RodzajNieruchomosci" EntitySet="RodzajNieruchomosci" />
      <End Role="Nieruchomosc" EntitySet="Nieruchomosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Nieruchomosc_User" Association="Self.FK_Nieruchomosc_User">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Nieruchomosc" EntitySet="Nieruchomosc" />
    </AssociationSet>
    <AssociationSet Name="FK_NieruchomoscPhoto_Nieruchomosc" Association="Self.FK_NieruchomoscPhoto_Nieruchomosc">
      <End Role="Nieruchomosc" EntitySet="Nieruchomosc" />
      <End Role="NieruchomoscPhoto" EntitySet="NieruchomoscPhoto" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>